<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Main CSS -->
    <link rel="stylesheet" type="text/css" href="style.css" />
    <!-- Awesome Fonts Icons -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>MissionOne</title>
  </head>

  <body>
    <main class="landing">
      <!-- Navigation -->
      <header class="header">
        <nav class="nav_wrapper">
          <button class="navigation">MENU</button>
        </nav>
      </header>
      <!-- Middle Container -->
      <div class="middle_content">
        <div class="middle_wrapper">
          <img class="logo" src="logo.svg" alt="Joshua Marsden" />
          <h1 class="coming_soon">COMING SOON</h1>
          <p class="sub_text">FULL-STACK DEVELOPER</p>
          <!-- Email Submission -->
          <div class="form_wrapper">
            <form class="form_area" action="">
              <input type="email" placeholder="Enter email here for updates." />
              <input type="submit" value="SUBMIT" />
            </form>
          </div>
        </div>
      </div>
      <!-- Bottom Left Container -->
      <div class="bottom_left">
        <p>Launching in July</p>
      </div>
      <!-- Bottom Right Container -->
      <div class="bottom_right">
        <a
          href="https://nz.linkedin.com/in/joshua-marsden-b1989a22a?trk=people-guest_people_search-card&challengeId=AQFJT7ChmijMqAAAAYCu8ti3e-D3K3u4NRAWwzHbmDXASdvRtXCMVRQ8o1siX3TLJdMa2CdOIPXhHQiev52I7-OTiPLJMHfWiQ&submissionId=6821a3fc-80cd-ed16-f484-4aff21556473"
          ><i class="fa fa-linkedin fa-2x" aria-hidden="true"></i
        ></a>
        <a
          href="https://www.behance.net/cyphiedesiacb9?tracking_source=search_users%7Cjosh%20marsden"
          ><i class="fa fa-behance fa-2x" aria-hidden="true"></i
        ></a>
      </div>
    </main>
  </body>
</html>
